# PostexPDFGenerator

./: .gitignore  Postex.sln
src/Postex.Receipt/DinkToDdf/: DinkToDdf.sln
src/Postex.Receipt/DinkToDdf/DinkToDdf/: DinkToDdf.csproj  Program.cs
src/Postex.Receipt/DinkToDdf/DinkToDdf/Helpers/: InputPostJSON.json  STASynchronizedConverter.cs  UnityContainerResolver.cs
src/Postex.Receipt/DinkToDdf/DinkToDdf/Helpers/factor-service/: index.html
src/Postex.Receipt/DinkToDdf/DinkToDdf/Model/: EmployeeViewModel.cs  PostCompanyModel.cs
src/Postex.Receipt/DinkToDdf/DinkToDdf/Service/: DocumentService.cs  IDocumentService.cs  IReportService.cs  ReportService.cs
src/Postex.Receipt/Postex.Receipt.Api/: Postex.Receipt.Api.csproj  Program.cs  appsettings.json
src/Postex.Receipt/Postex.Receipt.Api/Assets/: InputPostJSON.json  InputServicesJSON.json  NonePostSampleJSONConditionChapar.json  NonePostSampleJSONConditionKBK.json  NonePostSampleJSONConditionMahex.json  OfficialSampleJSONCondition.json  PostSampleJSONAllConditionFalse.json  PostSampleJSONAllConditionTrues.json  chaparJSON.json  kbkJSON.json
src/Postex.Receipt/Postex.Receipt.Api/Assets/factor-service/: index.html
src/Postex.Receipt/Postex.Receipt.Api/Controllers/V1/: PDFController.cs  ReportController.cs
src/Postex.Receipt/Postex.Receipt.Api/Properties/: launchSettings.json
src/Postex.Receipt/Postex.Receipt.Api/Templates/: NonePostTemplates.html  OfficialTemplates.html  Post.html  PostReceipt.html  PostTemplates.html  Service.html  _Header.html  test.html
src/Postex.Receipt/Postex.Receipt.Application/: Postex.Receipt.Application.csproj  Program.cs
src/Postex.Receipt/Postex.Receipt.Application/Behaviours/: TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Postex.Receipt/Postex.Receipt.Application/Configuration/: DependencyInjection.cs
src/Postex.Receipt/Postex.Receipt.Application/Contracts/: ITransactionRequest.cs
src/Postex.Receipt/Postex.Receipt.Application/Dtos/: CityDto.cs
src/Postex.Receipt/Postex.Receipt.Application/Helper/: breakableJSON.json  hJSON.json  kbkJSON.json  liquidJSON.json  mahexJSON.json  sampleJSON.json  sampleJSONPost.json  sampleJSONPostHiddenImage.json  vijeJSON.json
src/Postex.Receipt/Postex.Receipt.Application/Helper/factor-post/: index.html
src/Postex.Receipt/Postex.Receipt.Application/Helper/factor-service/: index.html
src/Postex.Receipt/Postex.Receipt.Application/Mapping/: ReceiptMapping.cs
src/Postex.Receipt/Postex.Receipt.Application/Model/: EmployeeViewModel.cs  IInvoiceService.cs  Model.cs
src/Postex.Receipt/Postex.Receipt.Application/Reports/: COD.mrt  Test1.mrt
src/Postex.Receipt/Postex.Receipt.Application/Service/: CreateReport.cs  DocumentService.cs  IDocumentService.cs  IReceiptCreator.cs  IReportService.cs  PdfFileResponse.cs  ReceiptCreator.cs  ReportService.cs  ReportTemplate.html  STASynchronizedConverter.cs  UnityContainerResolver.cs
src/Postex.Receipt/Postex.Receipt.Domain/: Postex.Receipt.Domain.csproj  Program.cs
src/Postex.Receipt/Postex.Receipt.Domain/Models/: City.cs  CreateReceiptModel.cs  EmployeeViewModel.cs  Invoice.cs  PostCompanyModel.cs
src/Postex.Receipt/Postex.Receipt.Infrastrucre/: BaseEntityConfiguration.cs  FileUtilities.cs  Postex.Receipt.Infrastrucre.csproj
src/Postex.Receipt/Postex.Receipt.Infrastrucre/Configuration/: DependencyInjection.cs
src/Postex.Receipt/Postex.Receipt.Infrastrucre/Data/: ApplicationDBContext.cs
src/Postex.Receipt/Postex.Receipt.Infrastrucre/Data/Configurations/: CityConfiguration.cs
src/Postex.Receipt/Postex.Receipt.Infrastrucre/Migrations/: 20230309090014_init.Designer.cs  20230309090014_init.cs  ApplicationDBContextModelSnapshot.cs
src/Postex.Receipt/Postex.Receipt.Infrastrucre/Repositories/: EFRepository.cs
src/Shared/Postex.Application/: Postex.Application.csproj
src/Shared/Postex.Application/Domain/: RestClientType.cs
src/Shared/Postex.Infrastructure/: ConfigureServices.cs  Postex.Infrastructure.csproj
src/Shared/Postex.Infrastructure/Identity/: ApplicationUser.cs
src/Shared/Postex.Infrastructure/RestClient/: ApiClientConfig.cs  ApiRestClient.cs  ClientFactory.cs  IApiRestClient.cs  RestClientConfig.cs
src/Shared/Postex.Infrastructure/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  SwaggerSchemaFilter.cs  UnauthorizedResponsesOperationFilter.cs
src/Shared/Postex.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  Postex.SharedKernel.csproj  ValueObject.cs
src/Shared/Postex.SharedKernel/Api/: ApiResult.cs  BaseApiController.cs  BaseApiControllerWithDefaultRoute.cs
src/Shared/Postex.SharedKernel/Common/: BaseResponse.cs  CourierConstants.cs  HttpClientUtilities.cs
src/Shared/Postex.SharedKernel/Common/Enums/: BoxSizeType.cs  CityTypeCode.cs  CourierCode.cs  CourierServiceCode.cs  PayType.cs  ServiceType.cs
src/Shared/Postex.SharedKernel/Domain/: BaseEntity.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/Shared/Postex.SharedKernel/Exceptions/: AppException.cs  BusinessException.cs
src/Shared/Postex.SharedKernel/Extensions/: ExceptionMiddlewareExtensions.cs  HttpResponseExtensions.cs
src/Shared/Postex.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IWriteRepository.cs
src/Shared/Postex.SharedKernel/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Shared/Postex.SharedKernel/Paginations/: IPagedList.cs  PagedList.cs  PaginationParameters.cs
src/Shared/Postex.SharedKernel/Properties/: launchSettings.json
src/Shared/Postex.SharedKernel/Settings/: ApiSetting.cs  CodeExpirationSetting.cs  CourierSetting.cs  JwtSetting.cs
src/Shared/Postex.SharedKernel/Swagger/: AddReadOnlyPropertiesFilter.cs  CustomSwaggerFilter.cs  SwaggerCustomeHeaders.cs  SwaggerDefaultValues.cs
src/Shared/Postex.SharedKernel/Utilities/: ApiResultStatusCode.cs  Assert.cs  DisplayValueAttribute.cs  PasswordHasher.cs  PersianDateStringToDateTime.cs  ShiftExtensions.cs  StringExtensions.cs
(+23 files in other folders)
