<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\chaparJSON.json" />
    <Content Remove="Assets\InputPostJSON.json" />
    <Content Remove="Assets\InputServicesJSON.json" />
    <Content Remove="Assets\kbkJSON.json" />
    <Content Remove="Assets\mahexJSON.json" />
    <Content Remove="Assets\PostSampleJSONAllConditionFalse.json" />
    <Content Remove="Assets\PostSampleJSONAllConditionTrues.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postex.receipt.Application\Postex.receipt.Application.csproj" />
    <ProjectReference Include="..\Postex.Receipt.Infrastrucre\Postex.Receipt.Infrastrucre.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\chaparJSON.json" />
    <None Include="Assets\InputPostJSON.json" />
    <None Include="Assets\InputServicesJSON.json" />
    <None Include="Assets\kbkJSON.json" />
    <None Include="Assets\mahexJSON.json" />
    <None Include="Assets\PostSampleJSONAllConditionFalse.json" />
    <None Include="Assets\PostSampleJSONAllConditionTrues.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\NonePostTemplates.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PostTemplates.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Service.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\_Header.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\_Footer.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Post.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PostReceipt.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportTemplatePost.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
