<!doctype html>
<html lang="fa" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>پست</title>
	
<!--	<link href="./style/scss/main.css" type="text/css" rel="stylesheet">-->
	<link href="./style/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="./style/bootstrap/bootstrap-grid.min.css" type="text/css" rel="stylesheet">
	<link href="./style/bootstrap/bootstrap-grid.rtl.min.css" type="text/css" rel="stylesheet">
	<link href="./style/bootstrap/bootstrap-reboot.min.css" type="text/css" rel="stylesheet">
	<link href="./style/bootstrap/bootstrap-reboot.rtl.min.css" type="text/css" rel="stylesheet">
	<link href="./style/bootstrap/bootstrap-utilities.min.css" type="text/css" rel="stylesheet">
	<link href="./style/bootstrap/bootstrap-utilities.rtl.min.css" type="text/css" rel="stylesheet">
	
	<style type="text/css">
		/*----- global -----*/
		::-moz-selection{ /* Code for Firefox */
			color: #ffffff;
			background: #F7941D;
		}

		::selection{
			color: #ffffff;
			background: #F7941D;
		}

		/* width */
		::-webkit-scrollbar{
			width: 8px;
			height: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track{
			border-radius: 10px;
		}

		/* Handle */
		::-webkit-scrollbar-thumb{
			background: #F7941D;
			border-radius: 10px;
		}

		@font-face{
			font-family: "I_sans_num";
			src: url("./fonts/IRANSansNum.ttf") format("truetype");
		}

		@font-face{
			font-family: "I_sans_medium";
			src: url("./fonts/IranSans/medium/IRANSans.ttf") format("truetype"),
			url("./fonts/IranSans/medium/IRANSans.woff") format("woff"),
			url("./fonts/IranSans/medium/IRANSans.woff2") format("woff2");
		}

		@font-face{
			font-family: "I_sans_regular";
			src: url("./fonts/IranSans/regular/IRANSans.ttf") format("truetype"), url("./fonts/IranSans/regular/IRANSans.eot") format("eot"),
			url("./fonts/IranSans/regular/IRANSans.woff") format("woff"),
			url("./fonts/IranSans/regular/IRANSans.woff2") format("woff2");
		}

		@font-face{
			font-family: "I_sans_bold";
			src: url("./fonts/IranSans/bold/IRANSans.ttf") format("truetype"),
			url("./fonts/IranSans/bold/IRANSans.eot") format("eot"),
			url("./fonts/IranSans/bold/IRANSans.woff") format("woff"),
			url("./fonts/IranSans/bold/IRANSans.woff2") format("woff2")
		}

		@font-face{
			font-family: "I_sans_light";
			src: url("./fonts/IranSans/light/IRANSans.ttf") format("truetype"), url("./fonts/IranSans/light/IRANSans.eot") format("eot"),
			url("./fonts/IranSans/light/IRANSans.woff") format("woff"),
			url("./fonts/IranSans/light/IRANSans.woff2") format("woff2")
		}

		@media (max-width: 768px){
			::-webkit-scrollbar{
				display: none;
			}
		}

		@media (max-width: 552px){
			p{
				font-size: 8px;
			}

			span, a, label, table{
				font-size: 6px
			}

			.img{
				width: 60px
			}

			.detail-row-1 p, span{
				font-size: 10px;
			}

			.signature h5{
				font-size: 16px;
			}
		}

		p{
			margin-bottom: 5px !important;
			font-family: "I_sans_medium", sans-serif;
			color: #333333;
			font-size: 10px;

		}

		span, a, label{
			font-family: "I_sans_regular", sans-serif;
			text-align: right;
			color: #555555;
			font-size: 8px;

		}

		table{
			font-family: "I_sans_regular", sans-serif;
			font-size: 10px;
			margin-bottom: 6px !important;
		}

		table thead tr th{
			background: #cccccc !important;
			padding: 2px !important;
		}

		table tbody tr th{
			padding: 2px !important;
		}

		table tbody tr td{
			padding: 2px !important;
		}
		
		table tfoot tr th{
			padding: 2px !important;
		}

		table tfoot tr td{
			padding: 2px !important;
		}

		h1, h2, h3, h4, h5, h6{
			font-family: "I_sans_medium", sans-serif;

		}

		a{
			text-decoration: none !important;
		}

		label{
			text-align: right;
		}

		button{
			font-family: "I_sans_regular", sans-serif !important;
		}

		input{
			width: 100%;
			border: 1px solid #cccccc;
			border-radius: 10px;
			padding: 10px;
			text-align: right;
			font-family: "I_sans_regular", sans-serif !important;
		}

		input::placeholder{
			font-family: "I_sans_regular", sans-serif;
		}


		.detail-row{
			display: flex;
		}

		.detail-row p{
			white-space: nowrap;
			margin-bottom: 0 !important;
			font-size: 8px;
		}

		.detail-row span{
			margin-inline: 5px;
			font-size: 6px;
		}

		.title-big-row {
			display: flex;
		}

		.title-big-row p {
			white-space: nowrap;
			margin-bottom: 0 !important;
			font-size: 12px;
		}
		.title-big-row 	span {
			margin-inline: 5px;
			font-size: 10px;
		}

		.title-row {
			display: flex;
		}
		
		.title-row p {
			white-space: nowrap;
			margin-bottom: 0 !important;
			font-size: 10px;
		}
		.title-row 	span, a {
			margin-inline: 5px;
			font-size: 8px;
		}

		.detail-row-1 {
			display: flex;
		}
		.detail-row-1 p {
			white-space: nowrap;
			margin-bottom: 0 !important;
			font-size: 18px;
		}
		.detail-row-1 span {
			margin-inline: 5px;
			font-size: 22px;

		}
		
		.bordered{
			border: 1px solid #666666;
			padding: 6px;
		}

		/*----- pages -----*/
		.template{
			padding: 20px 0;
		}

		/*display item*/
		.d-vije-none{
			display: none;
		}
		.d-vije-block{
			display: block;
		}
		.d-liquid-none{
			display: none;
		}
		.d-liquid-block{
			display: block;
		}
		.d-breakable-none{
			display: none;
		}
		.d-breakable-block{
			display: block;
		}
		.d-OutOfExtent-none{
			display: none;
		}
		.d-OutOfExtent-block{
			display: block;
		}

		.template .img{
			width: 60px;
			display: flex;
		}

		.template .img img{
			width: 100%;
			margin-left: 10px;
		}

		.template .header{
			margin-bottom: 6px;
		}
		.template .header  .title-big-row, .title-row{
			justify-content: center;
		}

		.template .header .col-4{
			/*display: flex;*/
			/*justify-content: center;*/
			/*flex-direction: column;*/
		}
		.template .header .col-4 .title-big-row {
			margin-bottom: 5px;
		}
		.template .header .col-4 .title-row {
			margin-bottom: 5px;
		}

		.template .header .col-4:nth-child(1) {
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
		.template .header .col-4:nth-child(2){
			align-items: center;
		}

		.template .header .col-4:nth-child(3){
			text-align: left;
		}

		.template	.attention{
			margin-bottom: 6px;
		}
		.template	.attention h5{
			margin-bottom: 0;
		}

		.template .barcode{
			margin-top: 6px;
		}
		.template .barcode .temp{
			margin-bottom: 6px;
		}
		.template .barcode .col-6 {
			text-align: center;
		}

		.template .table-view{
			margin-top: 6px;
		}
		.template .table-view .title{
			display: flex;
			margin-bottom: 6px;
		}
		.template .table-view .title .detail-row{
			margin-inline: 10px;
		}

		.signature{
			display: flex;
			align-items: flex-start;
			justify-content: space-around;
			height: 70%;
			position: relative;
			margin-bottom: 6px;
		}

		.signature:after{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: "";
			width: 1px;
			height: 100%;
			margin: auto;
			background: #666666;
		}


		.cost{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.cost	span{
			color: #FF3636
		}

		
		.cause{
			width: 100%;
		}
		.cause p{
			margin-bottom: 6px !important;
		}
		.cause .items	.item	.box{
			width: 10px;
			height: 10px;
			border: 1px solid #666666;
		}
		.cause .items	.item	span{
			margin-inline: 10px;
		}
		
		.cause .items	.item{
			display: flex;
			align-items: center;
			margin-bottom: 6px;
			width: 100%;
		}
		.cause .items{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}


		.post-melli .info{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.post-melli .img-status{
			width: 20px;
		}
		.post-melli .img-status img{
			width: 100%;
		}

		.post-melli .info h4{
			margin-bottom: 0;
			padding-bottom: 0;
		}
		.post-melli	.img	img{
			width: 100%;
		}
		.post-melli	.img{
			width: 60px;
		}
		.post-melli .table{
			margin-bottom: 0 !important;
		}

		.tracking-no{
			margin-bottom: 6px;
		}
	
	</style>

</head>
<body>
	<div>
		<div class="template">
			<div class="container-fluid">
				<div class="header bordered">
					<div class="row">
						<div class="col-4">
							<div class="img">
								<img src="./img/logo.png" alt="postex">
								<img src="./img/SPS.jpg" alt="SPS" class="d-vije-block">
							</div>
						</div>
						
						<div class="col-4">
							<div class="title-big-row">
								<p>نام شرکت:</p>
								<span>پستکس</span>
							</div>
							<div class="title-row">
								<p>نشانی اینترنتی شرکت:</p>
								<a href="https://postex.ir" id="WebSiteUrl">www.postex.ir</a>
<!--								<a href="[WebSiteUrl]" id="WebSiteUrl">[WebSiteUrl]</a>-->
							</div>
							<div class="title-row">
								<p>تلفن تماس واحد پشتیبانی:</p>
								<span id="SupportPhoneNo">989422020249</span>
<!--								<span id="SupportPhoneNo">[SupportPhoneNo]</span>-->
							</div>
						</div>
						
						<div class="col-4">
							<div class="barcode">
								<p>برگه اطلاعات سفارش</p>
								<div class="temp">
<!--									<div id="BarcodeImage">بارکد</div>-->
									<div id="BarcodeImage">[BarcodeImage]</div>
								</div>
<!--								<p id="barcodeNo">۲۱۰۱۶۰۲۰۸۹۰۱۲۴۱۴۸۰۰۰۳۱۴۷</p>-->
								<p id="barcodeNo">[barcodeNo]</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="body">
					<div class="row">
						<div class="col-6 col-md-6">
							<div class="attention bordered">
								<p>تمامی مسئولیت های مرتبط با محتوای سفارش اعم از مطابقات
									سفارش با درخواست های مشتری و رعایت قوانین و مقررات مربوطه
									صرفا بر عهده فروشگاه می باشد.</p>
							</div>
							
							<div class="tracking-no bordered">
								<div class="detail-row-1">
									<P>شماره سفارش:</P>
<!--									<span id="ShipmentId">۱۳۴۱۷۲۸-۲۴۴۱۰۷۳</span>-->
									<span id="ShipmentId">[ShipmentId]</span>
								</div>
							</div>
							
							<div class="attention">
								<p>اطلاعات محصولات خریداری شده:</p>
							</div>
							
						</div>
						<div class="col-6 col-md-6">
							<div class="bordered">
								<p>فرستنده(فروشگاه):</p>
								<div class="detail-row">
									<p>نام:</p>
<!--									<span id="StoreName">ثنا احمدی</span>-->
									<span id="StoreName">[StoreName]</span>
								</div>
								<div class="detail-row">
									<p>تلفن:</p>
<!--									<span id="StorePhoneNo">09181111111</span>-->
									<span id="StorePhoneNo">[StorePhoneNo]</span>
								</div>
								<div class="detail-row">
									<p>استان و شهر:</p>
<!--									<span id="Source">مرکزی، اراک</span>-->
									<span id="Source">[Source]</span>
								</div>
								<div class="detail-row">
									<p>آدرس:</p>
<!--									<span id="StoreAddress">خیابان شهید شیرودی، به سمت راه آهن</span>-->
									<span id="StoreAddress">[StoreAddress]</span>
								</div>
								<div class="detail-row">
									<p>کدپستی:</p>
<!--									<span id="StorePostCode">38521649852</span>-->
									<span id="StorePostCode">[StorePostCode]</span>
								</div>
								<div class="detail-row">
									<p>زمان پاسخگویی:</p>
<!--									<span id="StoreAnswerTime">10 - 22</span>-->
									<span id="StoreAnswerTime">[StoreAnswerTime]</span>
								</div>
								<div class="detail-row">
									<p>شناسه نماد اعتماد:</p>
<!--									<span id="E_NemadNo">525184855251</span>-->
									<span id="E_NemadNo">[E_NemadNo]</span>
								</div>
								<!--							<div class="detail-row">-->
								<!--								<p>شماره تماس:</p>-->
								<!--								<span>۰۹۳۹۰۰۰۰۸۳۴</span>-->
								<!--							</div>-->
								<div class="detail-row">
									<p>آدرس اینترنتی:</p>
<!--									<a href="https://postex.ir" id="StoreUrl">www.postex.ir</a>-->
									<a href="[StoreUrl]" id="StoreUrl">[StoreUrl]</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="table-view">
						<table class="table table-bordered" border="2">
							<thead>
							<tr>
								<th scope="col" width="6%">ردیف</th>
								<th scope="col" width="30%">نام محصول</th>
								<th scope="col" width="6%">تعداد</th>
								<th scope="col" width="15%">قیمت واحد(ريال):</th>
								<th scope="col" width="15%">تخفیف(ريال):</th>
								<th scope="col" width="15%">مجموع(ريال):</th>
							</tr>
							</thead>
							
							<tbody>
							<tr>
								<th scope="row">1</th>
<!--								<td> خدمات فنی مهندسی و کالا زیورالات</td>-->
								<td>[ProductName]</td>
								<td>1</td>
								<td><span class="price">[IsSafeBuy]</span> ریال</td>
								<td></td>
								<td><span class="price">[IsSafeBuy]</span> ریال</td>
							</tr>
							</tbody>
							
							<tfoot>
							<tr>
								<th colspan="2">نوع پرداخت :
<!--									<span id="PayeType">پرداخت در محل</span>-->
									<span id="PayeType">[PayeType]</span>
								</th>
								<th colspan="4">مجموع مبلغ قابل پرداخت توسط گیرنده(خریدار)
<!--									<span class="price" id="Eng_Kala_Price">315165</span> -->
									<span class="price" id="Eng_Kala_Price">[Eng_Kala_Price]</span>
									ريال
								</th>
							</tr>
							</tfoot>
						</table>
					</div>
					
					<div class="row mb-1">
						<div class="col-6 col-md-6">
							<div class="bordered">
								<p>گیرنده:</p>
								<div class="detail-row">
									<p>نام:</p>
<!--									<span id="ReciverFullName">ثنا احمدی</span>-->
									<span id="ReciverFullName">[ReciverFullName]</span>
								</div>
								<div class="detail-row">
									<p>تلفن:</p>
<!--									<span id="ReciverPhoneNo">09181111111</span>-->
									<span id="ReciverPhoneNo">[ReciverPhoneNo]</span>
								</div>
								<div class="detail-row">
									<p>استان و شهر:</p>
									<!--								<span id="Country_State">مرکزی، اراک</span>-->
									<span id="Destination">[Destination]</span>
								</div>
								<div class="detail-row">
									<p>آدرس:</p>
<!--									<span id="ReciverAddress">خیابان شهید شیرودی، به سمت راه آهن</span>-->
									<span id="ReciverAddress">[ReciverAddress]</span>
								</div>
								<div class="detail-row">
									<p>کدپستی:</p>
<!--									<span id="ReciverPostCode">38521649852</span>-->
									<span id="ReciverPostCode">[ReciverPostCode]</span>
								</div>
<!--								<div class="detail-row">-->
<!--									<p>زمان پاسخگویی:</p>-->
<!--									<span>10 - 22</span>-->
<!--								</div>-->
<!--								<div class="detail-row">-->
<!--									<p>شناسه نماد اعتماد:</p>-->
<!--									<span></span>-->
<!--								</div>-->
								<!--							<div class="detail-row">-->
								<!--								<p>شماره تماس:</p>-->
								<!--								<span>۰۹۳۹۰۰۰۰۸۳۴</span>-->
								<!--							</div>-->
<!--								<div class="detail-row">-->
<!--									<p>آدرس اینترنتی:</p>-->
<!--									<a href="https://postex.ir" id="">www.postex.ir</a>-->
<!--								</div>-->
							</div>
						</div>
						
						<div class="col-6 col-md-6">
							<div class="signature bordered">
								<div>
									<p>محل ضرب مهر فروشگاه:</p>
								</div>
								
								<div>
									<p>محل امضا خریدار:</p>
								</div>
							</div>
							
							<div class="cost bordered">
								<span>ارزش اظهار شده کالا</span>
								<span>
<!--									<span class="price" id="approximateValue">555000</span> -->
									<span class="price" id="approximateValue">[approximateValue]</span>
									ريال
								</span>
							</div>
						</div>
					
					</div>
					
					<div class="row">
						<div class="col-6 col-md-6 d-flex align-items-stretch">
							<div class="cause bordered">
								<p>علت برگشتی:</p>
								
								<div class="items">
									<div class="item">
										<div class="box"></div>
										<span>عدم اطلاع از سفارش</span>
									</div>
									<div class="item">
										<div class="box"></div>
										<span>نقل مکان</span>
									</div>
								</div>
								
								<div class="items">
									<div class="item">
										<div class="box"></div>
										<span>عدم وجود وجه نقد/کارت بانکی</span>
									</div>
									<div class="item">
										<div class="box"></div>
										<span>مغایرت مبلغ فاکتور</span>
									</div>
								</div>
								
								<div class="items">
									<div class="item">
										<div class="box"></div>
										<span>درخواست بازگشایی</span>
									</div>
									<div class="item">
										<div class="box"></div>
										<span>تاخیر در ارسال سفارش</span>
									</div>
								</div>
								
								<div class="items">
									<div class="item">
										<div class="box"></div>
										<span>انصراف از خرید</span>
									</div>
									<div class="item">
										<div class="box"></div>
										<span>گیرنده شناخته نشد</span>
									</div>
								</div>
								
								<div class="items">
									<div class="item">
										<div class="box"></div>
										<span>سفارش تکراری</span>
									</div>
									<div class="item">
										<div class="box"></div>
										<span>سایر موارد......:</span>
									</div>
								</div>
							
							
							</div>
						</div>
						
						<div class="col-6 col-md-6">
							<div class="post-melli bordered">
							
						<div class="info">
							<div class="img">
								<img src="./img/post.png" alt="post">
							</div>
							<div class="img-status">
								<img src="./img/h.jpg" alt="h" class="d-OutOfExtent-block">
								<img src="./img/liquid.jpg" alt="liquid" class="d-liquid-none">
								<img src="./img/breakable.jpg" alt="breakable" class="d-breakable-none">
							</div>
							<div class="detail-row">
								<p>نوع ارسال:</p>
<!--								<span id="PostTypeName">پیشتاز</span>-->
								<span id="PostTypeName">[PostTypeName]</span>
							
							</div>
						</div>
								
								<div class="table-view">
									<table class="table table-bordered" border="2">
										<tr class="rowspan">
											<td rowspan="5">31</td>
										</tr>
										
										<tr>
											<td colspan="2">مبدا: <span>[Source]</span></td>
										</tr>
										<tr>
											<td>مقصد: <span>[Destination]</span></td>
											<td>وزن:
<!--												<span id="Weight">100</span>-->
												<span id="Weight">[Weight]</span>
											</td>
										</tr>
										<tr>
<!--											<td colspan="2" id="sendToPostDate">1402/04/27</td>-->
											<td colspan="2" id="sendToPostDate">[sendToPostDate]</td>
										</tr>
										<tr>
											<td>کرایه پستی: <span class="price" id="PostPrice">[PostPrice]</span></td>
											<td>مالیات کرایه پستی: <span class="price">[PostPrice]</span></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					
					<div class="barcode">
						<div class="row">
							<div class="col-6 col-md-6">
								<div class="temp">
									<div id="_BarcodeImage">[BarcodeImage]</div>
								</div>
								<p id="_barcodeNo">[barcodeNo]</p>
							</div>
							<div class="col-6 col-md-6">
								<div class="temp">
									<div id="__BarcodeImage">[BarcodeImage]</div>
								</div>
								<p id="__barcodeNo">[barcodeNo]</p>
							</div>
						</div>
					</div>
					
					<div class="table-view">
						<table class="table table-bordered" border="2">
							<thead>
							<tr>
								<th scope="col">کل</th>
								<th scope="col">فنی</th>
								<th scope="col">ثبت الکترونیک</th>
								<th scope="col">پیامک</th>
								<th scope="col">پستی</th>
								<th scope="col">بیمه</th>
							</tr>
							</thead>
							
							<tbody>
							<tr>
								<th><span class="price">315365</span></th>
								<th><span class="price">47960</span></th>
								<th><span class="price">5450</span></th>
								<th><span class="price">16350</span></th>
								<th><span class="price">222715</span></th>
								<th><span class="price">22890</span></th>
							</tr>
							</tbody>
						</table>
					</div>
					
					<div class="table-view">
						<table class="table table-bordered" border="2">
							<thead>
							<tr>
								<th scope="col" width="6%">ردیف</th>
								<th scope="col" width="30%">نام محصول</th>
								<th scope="col" width="6%">تعداد</th>
								<th scope="col" width="15%">هزینه پستی(ريال):</th>
								<th scope="col" width="15%">هزینه خدمات فنی و پشتیبانی(ريال):</th>
								<th scope="col" width="15%">مجموع کسری در صورت برگشت</th>
							</tr>
							</thead>
							
							<tbody>
							<tr>
								<th scope="row">1</th>
								<td id="ProductName">[ProductName]</td>
								<td>1</td>
								<td><span class="price">[CodCost]</span> ریال</td>
								<td><span class="price">[CodBmValue]</span> ریال</td>
								<td><span class="price">[CodCost + CodBmValue]</span> ریال</td>
							</tr>
							</tbody>
						</table>
					</div>
				
				
				</div>
			</div>
		
		</div>
	</div>
	
	<script type="module" src="./js/bootstrap/bootstrap.min.js"></script>
	<script type="module" src="./js/bootstrap/bootstrap.bundle.min.js"></script>
	<script type="module" src="./js/bootstrap/bootstrap.esm.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

</body>
</html>
