<!doctype html>
<html lang="fa" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ماهکس</title>
	
	<style type="text/css">
		/*----- global -----*/
		::-moz-selection{ /* Code for Firefox */
			color: #ffffff;
			background: #F7941D;
		}

		::selection{
			color: #ffffff;
			background: #F7941D;
		}

		/* width */
		::-webkit-scrollbar{
			width: 8px;
			height: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track{
			border-radius: 10px;
		}

		/* Handle */
		::-webkit-scrollbar-thumb{
			background: #F7941D;
			border-radius: 10px;
		}

		@font-face{
			font-family: "I_sans_num";
			src: url("./fonts/IRANSansNum.ttf") format("truetype");
		}

		@font-face{
			font-family: "I_sans_medium";
			src: url("./fonts/IranSans/medium/IRANSans.ttf") format("truetype"),
			url("./fonts/IranSans/medium/IRANSans.woff") format("woff"),
			url("./fonts/IranSans/medium/IRANSans.woff2") format("woff2");
		}

		@font-face{
			font-family: "I_sans_regular";
			src: url("./fonts/IranSans/regular/IRANSans.ttf") format("truetype"), url("./fonts/IranSans/regular/IRANSans.eot") format("eot"),
			url("./fonts/IranSans/regular/IRANSans.woff") format("woff"),
			url("./fonts/IranSans/regular/IRANSans.woff2") format("woff2");
		}

		@font-face{
			font-family: "I_sans_bold";
			src: url("./fonts/IranSans/bold/IRANSans.ttf") format("truetype"),
			url("./fonts/IranSans/bold/IRANSans.eot") format("eot"),
			url("./fonts/IranSans/bold/IRANSans.woff") format("woff"),
			url("./fonts/IranSans/bold/IRANSans.woff2") format("woff2")
		}

		@font-face{
			font-family: "I_sans_light";
			src: url("./fonts/IranSans/light/IRANSans.ttf") format("truetype"), url("./fonts/IranSans/light/IRANSans.eot") format("eot"),
			url("./fonts/IranSans/light/IRANSans.woff") format("woff"),
			url("./fonts/IranSans/light/IRANSans.woff2") format("woff2")
		}

		@media (max-width: 768px){
			::-webkit-scrollbar{
				display: none;
			}
		}

		@media (max-width: 552px){
			p{
				font-size: 8px;
			}

			span, a, label, table{
				font-size: 6px
			}

			.img{
				width: 60px
			}
		}

		p{
			margin-bottom: 5px !important;
			font-family: "I_sans_medium", sans-serif;
			color: #333333;
			font-size: 10px;
			margin-top: 0;
		}

		span, a, label{
			font-family: "I_sans_regular", sans-serif;
			text-align: right;
			color: #555555;
			font-size: 8px;

		}

		table{
			font-family: "I_sans_regular", sans-serif;
			font-size: 10px;
			margin-bottom: 6px !important;
			width: 100%;
			text-align: center;
		}

		table thead tr th{
			background: #cccccc !important;
			padding: 1px !important;
		}

		table tbody tr th{
			padding: 1px !important;
		}

		table tbody tr td{
			padding: 1px !important;
		}

		table tfoot tr th{
			padding: 1px !important;
		}

		table tfoot tr td{
			padding: 1px !important;
		}

		h1, h2, h3, h4, h5, h6{
			font-family: "I_sans_medium", sans-serif;

		}

		a{
			text-decoration: none !important;
		}

		label{
			text-align: right;
		}

		button{
			font-family: "I_sans_regular", sans-serif !important;
		}

		input{
			width: 100%;
			border: 1px solid #cccccc;
			border-radius: 10px;
			padding: 10px;
			text-align: right;
			font-family: "I_sans_regular", sans-serif !important;
		}

		input::placeholder{
			font-family: "I_sans_regular", sans-serif;
		}

		.row{
			display: flex;
		}

		.col{
			width: 100%;
			margin-inline: 6px;
			margin-bottom: 6px;
		}

		.row .col-12{
			width: 100%;
			margin-inline: 6px;
			margin-bottom: 6px;
		}

		.row .col-6{
			width: 100%;
			margin-inline: 6px;
			margin-bottom: 6px;
		}

		.row .col-4{
			width: 100%;
			margin-inline: 6px;
			margin-bottom: 6px;
		}

		.detail-row{
			display: flex;
			align-items: center;
		}

		.detail-row p{
			white-space: nowrap;
			margin-bottom: 0 !important;
			font-size: 8px;
		}

		.detail-row span{
			margin-inline: 5px;
			font-size: 6px;
		}

		.bordered{
			border: 1px solid #666666;
			padding: 4px;
		}

		/*----- pages -----*/
		.template{
			padding: 20px 0;
		}

		.d-mahex-none{
			display: none;
		}

		.d-mahex-block{
			display: block;
		}

		.d-chapar-none{
			display: none;
		}

		.d-chapar-block{
			display: block;
		}

		.d-kbk-none{
			display: none;
		}

		.d-kbk-block{
			display: block;
		}

		.template .img{
			width: 80px;
		}

		.template .img img{
			width: 100%;
		}

		.template .header{
			/*margin-bottom: 6px;*/
		}

		.template .header .col-4{
			display: flex;
			justify-content: center;
			flex-direction: column;
		}

		.template .header .col-4:nth-child(2){
			align-items: center;
		}

		.template .header .col-4:nth-child(3){
			display: flex;
			align-items: flex-end;
		}

		.template .attention{
			margin-bottom: 6px;
		}

		.template .barcode{
			margin-top: 4px;
		}

		.template .barcode .temp{
			margin-bottom: 4px;
		}
		.template .barcode p{
			margin-bottom: 0 !important;
		}

		.template .table-view{
			margin-top: 6px;
		}

		.template .table-view .title{
			display: flex;
			align-items: baseline;
			/*margin-bottom: 4px;*/
		}

		.template .table-view .title .detail-row{
			margin-inline: 10px;
		}
		
		.details{
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
	
	</style>

</head>
<body>
	<div class="template">
		<div class="container-fluid">
			<div class="header">
				<div class="row">
					<div class="col-4 col-md-4">
						<div class="detail-row">
							<p>شماره درخواست:</p>
							<!--							<span id="OrderId">1304215</span>-->
							<span id="OrderId">[OrderId]</span>
						</div>
						<div class="detail-row">
							<p>شماره محموله:</p>
							<!--							<span id="ShipmentId">1235664</span>-->
							<span id="ShipmentId">[ShipmentId]</span>
						</div>
						<div class="detail-row">
							<p>تاریخ ارجاع:</p>
							<!--							<span id="ReadyConfirmDateTime">1402/02/05</span>-->
							<span id="ReadyConfirmDateTime">[ReadyConfirmDateTime]</span>
						</div>
					</div>
					<div class="col-4 col-md-4">
						<div class="img d-mahex-block">
							<img src="./img/mahex.png" alt="mahex">
						</div>
						<div class="img d-chapar-none">
							<img src="./img/chapar.png" alt="chapar">
						</div>
						<div class="img d-kbk-none">
							<img src="./img/kbk.png" alt="kbk">
						</div>
					</div>
					<div class="col-4 col-md-4">
						<div class="img">
							<img src="./img/logo.png" alt="postex">
						</div>
					</div>
				</div>
			</div>
			
			<div class="body">
				<div class="row">
					<div class="col-6 col-md-6">
						<div class="attention bordered">
							<div class="detail-row">
								<p>پستچی محترم:</p>
								<span>مبلغ مرسوله تسویه شده لطفا از گرفتن هرگونه وجه خودداری نمایید</span>
							</div>
							
							<div class="detail-row">
								<p>گیرنده محترم:</p>
								<span>تحویل بسته از جانب شما به منزلهتایید صحت و سلامت مرسوله شماست ، قبل از تحویل از سلامت مرسوله مطمئن شوید</span>
							</div>
						</div>
						<div class="bordered">
							<p>گیرنده:</p>
							<div class="detail-row">
								<p>نام:</p>
								<!--									<span id="ReciverFullName">ثنا احمدی</span>-->
								<span id="ReciverFullName">[ReciverFullName]</span>
							</div>
							<div class="detail-row">
								<p>تلفن:</p>
								<!--									<span id="ReciverPhoneNo">09181111111</span>-->
								<span id="ReciverPhoneNo">[ReciverPhoneNo]</span>
							</div>
							<div class="detail-row">
								<p>استان و شهر:</p>
								<!--								<span id="Country_State">مرکزی، اراک</span>-->
								<span id="Destination">[Destination]</span>
							</div>
							<div class="detail-row">
								<p>آدرس:</p>
								<!--									<span id="ReciverAddress">خیابان شهید شیرودی، به سمت راه آهن</span>-->
								<span id="ReciverAddress">[ReciverAddress]</span>
							</div>
							<div class="detail-row">
								<p>کدپستی:</p>
								<!--									<span id="ReciverPostCode">38521649852</span>-->
								<span id="ReciverPostCode">[ReciverPostCode]</span>
							</div>
						
						</div>
					</div>
					<div class="col-6 col-md-6">
						<div class="bordered">
							<p>فرستنده:</p>
							<div class="detail-row">
								<p>نام:</p>
								<!--									<span id="StoreName">ثنا احمدی</span>-->
								<span id="StoreName">[StoreName]</span>
							</div>
							<div class="detail-row">
								<p>تلفن:</p>
								<!--									<span id="StorePhoneNo">09181111111</span>-->
								<span id="StorePhoneNo">[StorePhoneNo]</span>
							</div>
							<div class="detail-row">
								<p>استان و شهر:</p>
								<!--									<span id="Source">مرکزی، اراک</span>-->
								<span id="Source">[Source]</span>
							</div>
							<div class="detail-row">
								<p>آدرس:</p>
								<!--									<span id="StoreAddress">خیابان شهید شیرودی، به سمت راه آهن</span>-->
								<span id="StoreAddress">[StoreAddress]</span>
							</div>
							<div class="detail-row">
								<p>کدپستی:</p>
								<!--									<span id="StorePostCode">38521649852</span>-->
								<span id="StorePostCode">[StorePostCode]</span>
							</div>
							
							<div class="barcode">
								<div class="temp">
									<!--									<div id="BarcodeImage">بارکد</div>-->
									<div id="BarcodeImage">[BarcodeImage]</div>
								</div>
								<!--								<p id="barcodeNo">۲۱۰۱۶۰۲۰۸۹۰۱۲۴۱۴۸۰۰۰۳۱۴۷</p>-->
								<p id="barcodeNo">[barcodeNo]</p>
								<a href="#">http://postbar.ir/rahgiri</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="table-view">
					
					<div class="title">
						<p>خدمات پستی</p>
						
						<div class="detail-row">
							<p>شماره سفارش:</p>
							<!--							<span id="_OrderId">2232154684</span>-->
							<span id="_OrderId">[OrderId]</span>
						</div>
					</div>
					
					
					<table class="table table-bordered" border="1">
						<thead>
						<tr>
							<th scope="col" width="8%">ردیف</th>
							<th scope="col" width="60%">شرح</th>
							<th scope="col">تعداد</th>
							<th scope="col">قیمت</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<th scope="row">1</th>
							<!--							<td id="ProductName">بسته ماهکس</td>-->
							<td id="ProductName">[ProductName]</td>
							<td>1</td>
							<td><span class="price">[IsSafeBuy]</span> ریال</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<!--							<td id="_ProductName">کارتن و لفاف</td>-->
							<td id="_ProductName">[ProductName]</td>
							<td>1</td>
							<td><span class="price">[IsSafeBuy]</span> ریال</td>
						</tr>
						
						</tbody>
						
						<tfoot>
						<tr>
							<th colspan="2"></th>
							<td>جمع کل</td>
							<td><span class="price" id="Eng_Kala_Price">[Eng_Kala_Price]</span> ریال</td>
						</tr>
						</tfoot>
					</table>
				
				</div>
				
				
				<div class="table-view">
					
					<div class="title">
						<p>خدمات فنی و پشتیبانی</p>
						
						<div class="detail-row">
							<p>شماره سفارش:</p>
							<!--							<span id="__OrderId">2232154684</span>-->
							<span id="__OrderId">[OrderId]</span>
						</div>
					</div>
					
					
					<table class="table table-bordered" border="1">
						<thead>
						<tr>
							<th scope="col" width="8%">ردیف</th>
							<th scope="col" width="60%">شرح</th>
							<th scope="col">تعداد</th>
							<th scope="col">قیمت</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<th scope="row">1</th>
							<td>خدمات فنی مهندسی ، بازاریابی و پوششی</td>
							<td>1</td>
							<td><span class="price">570000</span> ریال</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>درخواست چاپ</td>
							<td>1</td>
							<td><span class="price">100000</span> ریال</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>بسته بندی</td>
							<td>1</td>
							<td><span class="price">100000</span> ریال</td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td>تضمین غرامت کال</td>
							<td>1</td>
							<td><span class="price">100000</span> ریال</td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td>طلاع رسانی پیامکی</td>
							<td>1</td>
							<td><span class="price">100000</span> ریال</td>
						</tr>
						<tr>
							<th scope="row">6</th>
							<td>ثبت الکترونیک</td>
							<td>1</td>
							<td><span class="price">100000</span> ریال</td>
						</tr>
						<tr>
							<th scope="row">7</th>
							<td>مالیات بر ارزش افزوده</td>
							<td>1</td>
							<td><span class="price">100000</span> ریال</td>
						</tr>
						<tr>
							<th scope="row">8</th>
							<td>تخفیف</td>
							<td>1</td>
							<td><span class="price">100000</span> ریال</td>
						</tr>
						
						</tbody>
						
						<tfoot>
						<tr>
							<th colspan="2"></th>
							<td>جمع کل</td>
							<td><span class="price">300000</span> ریال</td>
						</tr>
						</tfoot>
					</table>
				
				</div>
				
				
				<div class="details bordered">
						<div class="detail-row">
							<p>وزن:</p>
							<span id="Weight">[Weight] گرم</span>
						</div>
						<div class="detail-row">
							<p>محتویات:</p>
							<span>دو کتاب و یک لیبل فلزی</span>
						</div>
						<div class="detail-row">
							<p>ابعاد:</p>
							<span>2*22*23</span>
						</div>
				</div>
				
				<div class="table-view">
					
					<div class="title">
						<p>توضیحات سفارش</p>
						
						<div class="detail-row">
							<p>کد پیگیری:</p>
							<span>2232154684</span>
						</div>
					</div>
					
					
					<table class="table table-bordered" border="1">
						<thead>
						<tr>
							<th scope="col">ایجاد شده در</th>
							<th scope="col">توضیحات</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<!--							<th scope="row" id="OrderDate">1402/02/05 17:30</th>-->
							<th scope="row" id="OrderDate">[OrderDate]</th>
							<td>صورت حساب با موفقیت پرداخت گردید</td>
						</tr>
						</tbody>
					</table>
				
				</div>
				
				
				<div class="desc">
					<div class="row">
						<div class="col-12 col-md-6">
							<p>از خرید شما سپاسگزاریم.</p>
						</div>
						<div class="col-12 col-md-6">
							<p> همه قیمت ها مشمول مالیات می باشد.</p>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	
	</div>
	
	<script type="text/javascript">
    const price = document.getElementsByClassName('price')

    for (var i = 0; i < price.length; i++) {
      if (price[i].innerText && price[i].innerText != 'undefined') {
        const str = price[i].innerText?.toString()?.split(".");
        if (str[0]?.length >= 4) {
          str[0] = str[0]?.replace(/(\d)(?=(\d{3})+$)/g, "$1.");
        }
        if (str[1] && str[1]?.length >= 5) {
          str[1] = str[1]?.replace(/(\d{3})/g, "$1 ");
        }
        document.getElementsByClassName('price')[i].innerHTML = str.join(",")
      }
    }
	</script>

</body>
</html>
