<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.pdfa" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xtra" Version="5.5.13.3" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postex.receipt.Domain\Postex.receipt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cities\Commands\Update\" />
    <Folder Include="Fonts\" />
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>..\Libraries\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Design">
      <HintPath>..\Libraries\Stimulsoft.Design.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>..\Libraries\Stimulsoft.Report.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
