<div>
    <!doctype html>
    <html lang="fa" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>پست</title>

        <style type="text/css">


            p {
                margin-bottom: 0px !important;
                font-family: "Vazir", Tahoma;
                font-size: 11px;
                margin-top: 0;
                display: inline-block;
            }

            span, a, label {
                font-family: "Vazir", Tahoma;
                text-align: right;
                font-size: 10px;
                display: inline-block;
            }

            table {
                font-family: "Vazir", Tahoma;
                margin-bottom: 3px !important;
                width: 100%;
                text-align: center;
                border-spacing: 0;
                border: 1px solid #cccccc;
            }



            tr th {
                border: 1px solid black;
                padding: 2px !important;
                border-top-width: 0;
                border-right-width: 0;
                font-size: 11px;
            }

            tr td {
                border: 1px solid black;
                padding: 2px !important;
                border-top-width: 0;
                border-right-width: 0;
                font-size: 11px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Vazir", Tahoma;
            }

            a {
                text-decoration: none !important;
            }

            .detail-row {
                display: inline-block;
            }

                .detail-row p {
                    margin-bottom: 0 !important;
                    font-weight: bold;
                    display: inline;
                }

                .detail-row span {
                    margin-right: 5px;
                    display: inline;
                }

            .detail-row-1 {
                display: block;
            }

                .detail-row-1 p {
                    white-space: nowrap;
                    margin-bottom: 0 !important;
                    font-size: 16px;
                    margin-top: 0;
                }

                .detail-row-1 span {
                    margin-inline: 5px;
                    font-size: 16px;
                }

            .detail-row-2 {
                display: block;
            }

                .detail-row-2 p {
                    margin-bottom: 0 !important;
                    display: inline;
                    font-weight: bold;
                }

                .detail-row-2 span {
                    margin-inline: 5px;
                    display: inline;
                }

            .title-big-row {
                display: block;
                text-align: center;
            }

                .title-big-row p {
                    white-space: nowrap;
                    margin-bottom: 0 !important;
                    font-size: 12px;
                    margin-top: 0;
                }

                .title-big-row h5 {
                    white-space: nowrap;
                    margin-bottom: 0 !important;
                    font-size: 12px;
                    margin-top: 0;
                    display: inline-block;
                }

                .title-big-row span {
                    margin-inline: 5px;
                    font-size: 14px;
                }

            .title-row {
                display: flex;
                align-items: center;
            }

                .title-row p {
                    white-space: nowrap;
                    margin-bottom: 0 !important;
                    font-size: 10px;
                    margin-top: 0;
                }

                .title-row span, a {
                    margin-inline: 5px;
                }

            .detail-row-1 {
                display: block;
            }

                .detail-row-1 p {
                    white-space: nowrap;
                    margin-bottom: 0 !important;
                    font-size: 16px;
                    margin-top: 0;
                }

                .detail-row-1 span {
                    margin-inline: 5px;
                    font-size: 16px;
                }

            .bordered {
                border: 1px solid black;
                padding: 4px;
            }

            .section {
                margin-bottom: 8px !important;
            }

            .row-item {
                display: block;
            }
            /*----- pages -----*/
            .template {
                padding: 20px 0;
            }

            /*display item*/
            .d-vije-none {
                display: none;
            }

            .d-vije-block {
                display: block;
            }

            .d-liquid-none {
                display: none;
            }

            .d-liquid-block {
                display: block;
            }

            .d-breakable-none {
                display: none;
            }

            .d-breakable-block {
                display: block;
            }

            .d-OutOfExtent-none {
                display: none;
            }

            .d-OutOfExtent-block {
                display: block;
            }

            .d-mahex-none {
                display: none !important;
            }

            .d-mahex-block {
                display: block !important;
            }

            .d-chapar-none {
                display: none !important;
            }

            .d-chapar-block {
                display: block !important;
            }

            .d-kbk-none {
                display: none !important;
            }

            .d-kbk-block {
                display: block !important;
            }


            .table-opacity th {
                font-size: 8px !important;
                color: #808080;
                border-color: #808080 !important;
            }

            .table-opacity td {
                font-size: 8px !important;
                color: #808080;
                border-color: #808080 !important;
            }

            .table-opacity th span {
                font-size: 8px !important;
                color: #808080;
            }

            .img {
                width: 50px;
                display: inline-block;
                margin: auto;
            }

                .img img {
                    width: 100%;
                    margin-left: 10px;
                }


            .header {
                display: block;
                border-radius: 10px;
            }

                .header > div {
                    display: inline-block;
                    vertical-align: middle;
                }

            .header-official {
                margin-bottom: 16px;
            }

                .header-official > div {
                    width: 32%;
                }

            .header-service {
                margin-bottom: 16px;
            }

                .header-service > div {
                    width: 32%;
                    margin: auto;
                }

                    .header-service > div:nth-child(2) {
                        text-align: center;
                    }

                    .header-service > div:nth-child(3) {
                        text-align: left;
                    }

            .header-post .title-big-row, .title-row {
                justify-content: center;
            }

            .header-post .title-big-row {
                margin-bottom: 3px;
            }

            .header-post .title-row {
                margin-bottom: 2px;
            }


            .header-post > div:nth-child(1) {
                width: 20%;
            }

            .header-post > div:nth-child(2) {
                width: 34%;
                margin: auto;
                text-align: center;
            }

            .header-post > div:nth-child(3) {
                width: 45%;
                text-align: left;
            }

            .s1, .s2, .s3 {
                display: block;
            }

                .s1 > div, .s2 > div, .s3 > div {
                    display: inline-block;
                    width: 49.5%;
                    vertical-align: top;
                }

                .s3 .img {
                    width: 100%;
                    text-align: center;
                    margin: auto;
                }

                    .s3 .img img {
                        width: 60%;
                    }

            .s2 {
                margin-bottom: 8px;
                padding-bottom: 8px;
                border-bottom: 1px dashed #333333;
            }

            .barcode {
                display: inline-block;
                text-align: center;
            }

                .barcode > div {
                    display: inline-block;
                    width: 100%;
                    vertical-align: top;
                    text-align: center;
                }


            .attention {
                margin-bottom: 16px;
            }

                .attention h5 {
                    margin-bottom: 0;
                }

            .info-product {
                position: absolute;
                top: -50px;
                right: 5px
            }

            .barcode-header {
                margin-top: 6px;
            }

                .barcode-header .temp {
                    display: block !important;
                }

                .barcode-header .col-6 {
                    text-align: center;
                }

            .table-view {
                margin-top: 6px;
                margin-bottom: 16px;
                position: relative;
            }

                .table-view .title {
                    display: block;
                    margin-bottom: 6px;
                }

                    .table-view .title .detail-row {
                        margin-inline: 10px;
                        display: inline-block;
                    }

            .signature {
                display: block;
                height: 120px;
                position: relative;
                margin-bottom: 4px;
                border: 1px solid #666666;
                border-radius: 10px;
            }

                .signature > div {
                    display: inline-block;
                    width: 49%;
                    text-align: center;
                    height: 90%;
                }

                    .signature > div:first-child {
                        border-left: 1px dashed #f1f1f1;
                    }



            .cost span {
                display: inline-block;
                width: 49.5%;
                text-align: center;
            }



            .cause {
                border-radius: 10px;
                margin-bottom: 8px;
            }

                .cause p {
                    margin-bottom: 6px !important;
                    display: block !important;
                }

                .cause .item .box {
                    width: 10px;
                    height: 10px;
                    border: 1px solid #666666;
                    display: inline-block;
                }

                .cause .item span {
                    margin-inline: 10px;
                }

                .cause .item {
                    display: inline-block;
                    width: 49.5%;
                }

            .post-melli {
                position: relative;
                border: 1px dashed #666666;
                padding: 4px;
                margin-bottom: 8px;
            }


                .post-melli .info {
                    position: relative;
                    margin-bottom: -10px;
                }

                    .post-melli .info > div {
                        display: inline-block;
                        vertical-align: middle;
                    }

                        .post-melli .info > div:nth-child(1) {
                            width: 100%;
                            text-align: center;
                            margin: auto;
                        }

                        .post-melli .info > div:nth-child(2) {
                            text-align: center;
                            position: absolute;
                            left: 5px;
                            top: 5px;
                        }


                .post-melli .img-status {
                    margin: auto;
                    width: 20px;
                    display: inline-block;
                    margin-right: 5px;
                }

                    .post-melli .img-status img {
                        width: 100%;
                    }

                .post-melli .info h4 {
                    margin-bottom: 0;
                    padding-bottom: 0;
                }

                .post-melli .img img {
                    width: 100%;
                }

                .post-melli .img {
                    width: 60px;
                }

                .post-melli table {
                    margin-bottom: -10px !important;
                    width: 90%;
                }


            .tracking-no {
                margin-bottom: 16px;
            }

            .barcode-vertical {
                position: absolute;
                top: 30%;
                left: 10px;
                margin: auto;
                -ms-writing-mode: tb-rl;
                -webkit-writing-mode: vertical-rl;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                white-space: nowrap;
            }

            .barcode-horizontal {
                width: 100% !important
            }

            .details {
                display: inline-block;
                width: 33%;
                text-align: center;
            }

            ._details {
                display: block;
                vertical-align: middle;
                text-align: center;
            }

                ._details .detail-row {
                    display: inline;
                    width: 33%;
                }

                ._details > div:nth-child(2) {
                    padding-inline: 16px;
                }

            .desc {
                display: block
            }

                .desc > div {
                    display: inline-block;
                    width: 33%;
                }



            .form-empty {
                padding: 3px;
                border-radius: 10px;
                border: 1px solid #000;
            }


            .cut {
                border-bottom: 1px dashed #000;
            }



            .official-card{
                display: block;
                border-radius: 10px;
/*                width: 100%;
*/                margin-bottom: 12px;
                  position: relative;
                  padding-right: 50px;
            }

                .official-card .label {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    -ms-writing-mode: tb-rl;
                    -webkit-writing-mode: vertical-rl;
                    writing-mode: vertical-rl;
                    transform: rotate(90deg);
                    white-space: nowrap;
                    background-color: #cccccc;
                    border-radius: 8px;
                    text-align: center;
                }
                .official-card .card-info > div > div {
                    display: inline-block;
                }

                    .official-card .card-info > div > div:nth-child(1) {
                        width: 45%
                    }
                    .official-card .card-info > div > div:nth-child(2) {
                        width: 45%
                    }


                .official-card .card-info > div:nth-child(3) > div:nth-child(1) {
                    display: inline;
                    width: auto;
                }
                .official-card .card-info > div:nth-child(3) > div:nth-child(2) {
                    display: inline;
                    width: auto;
                }


            .official-footer {
                display: block
            }
            .official-footer > div {
                display: inline-block;
                width: 48%;
            }
                .official-footer .payment-type {
                   vertical-align: middle;
                }
                .official-footer .payment-type .box {
                    border: 1px solid #000;
                    width: 10px;
                    height: 10px;
                }
                .official-footer .payment-type .box {
                    border: 1px solid #000;
                    width: 10px;
                    height: 10px;
                }


                .official-footer > div > div:nth-child(1) {
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                  border-bottom: 1px solid #000;
                }

        </style>


    </head>
    <body>
</div>