<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\**" />
    <Compile Remove="Persistence\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="File\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="File\**" />
    <None Remove="Persistence\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Pluralize.NET" Version="1.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
	  <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postex.SharedKernel\Postex.SharedKernel.csproj" />
  </ItemGroup>

</Project>
